1592232228960	Delete 2 resources
1592232245775	Delete resource '3tp/src'
1592232313726	Delete resource '3tp'
1592232371453	Delete resource 'tp3/src/tp3.c'
1592232662439	Delete resource 'tp3/parser.h'
1592232707109	Delete resource 'tp3/parser.h'
1592284526694	Delete resource 'tp3/dataPrueba.csv'
1592284979262	Delete resource 'tp3/data2.csv'
1592291939224	Delete resource 'tp3/data.csv'
1592334044159	Delete 2 resources
1592334105231	Delete resource 'tp3/data.csv'
1592334214288	Delete resource 'tp3/data.csv'
1592334747156	Delete resource 'tp3/data.csv'
1592335225603	Delete resource 'tp3/data.csv'
1592335466980	Delete resource 'tp3/dataBin.csv'
1592336013194	Delete resource 'tp3/dataBin.csv'
1592342438087	Delete resource 'tp3/data.csv'
1592343582104	Delete resource 'tpractico3'
