1591842157584	Delete 5 resources
1591908761358	Delete resource 'TP4'
1591908904644	Delete resource 'tp4/src'
1591909925560	Delete resource 'tpractico4/src/tpractico4.c'
1591910153961	Delete resource 'tpractico4'
1591990334707	Delete 5 resources
1591995787744	Delete resource 'clase19proyecto1/src/clase19proyecto1.c'
1592069001640	Delete resource 'clase18proyecto2/src/clase18proyecto2.c'
1592074909700	Delete resource 'clase18proyecto2/src/data.csv'
1592080685514	Delete resource 'tp3/src'
1592088809672	Delete 3 resources
1592088920458	Delete resource 'tp3/Debug/src'
1592088926922	Delete resource 'tp3/Debug/tp3.exe'
1592101846564	Delete resource 'tp3'
1592102034203	Delete resource 'tpractico3/src/tpractico3.c'
1592174604372	Delete resource '3tp/src/3tp.c'
1592176742090	Delete resource 'tp'
